@red-black: #DE5E60;
@red-jianshu: #EA6F5A;
@red-cv: #E6686A;
@red-cv2: #E28675;
@background-color:#efefef;
@topnav-default: #7F8289;
@topnav-hover: #fff;
@box-shadow:0 1px 5px 0 rgba(0,0,0,0.5);
@button-shadow: 0 0 6px 0 rgba(0,0,0,0.2);
@album-box-shadow: 0 1px 4px rgba(0,0,0,.15);
@image-box-shadow: 0 1px 6px rgba(0,0,0,.15);
@border-gray: #CDCFD1;
