.listTitle {
  margin-top: 10px;
  margin-bottom: 10px;
}

.listTitle>.listBtn {
  width: 18px;
  height: 18px;
  background: #e6686a;
  color: #fff;
  border-radius: 100%;
  display: inline-block;
  overflow: hidden;
  text-align: center;
  line-height: 18px;
  margin-bottom: -3px;
  margin-right: 5px;
}

.listTitle>.listText {
  color: #000;
  font-size: 16px;
  text-shadow: 0px 0px 1px #eee;
}

.commonBtn {
  display: inline-block;
  padding: 6px 14px;
  border-radius: 3px;
  border: 1px solid #e6686a;
  font-size: 14px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  outline: none;
  background: transparent;
}

.commonBtn:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.description {
  margin: 10px 30px;
  display: inline-block;
  font-size: 14px;
}