  .nothing-msg {
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding-top: 100px;
    padding-bottom: 130px;
    // text-decoration: underline;
    .icon-kong {
      font-size: 100px;
    }
    span{
      cursor: pointer;
      &:hover{
        color: @red-cv;
        text-decoration: underline;
      }
    }
  }